;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;

[global]
process_control_timeout = 10
error_log = /proc/self/fd/2
daemonize = no

;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ;
;;;;;;;;;;;;;;;;;;;;

[www]
user = ash
group = ash
listen = /socket/phpfpm.sock
listen.owner = ash
listen.group = ash
listen.mode = 0660
access.log = /proc/self/fd/2
pm = dynamic
pm.max_children = 8
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 5
pm.max_requests = 16384
pm.status_path = /status
ping.path = /ping
ping.response = pong
clear_env = no
catch_workers_output = yes
chdir = /src
