;;;;;;;;;;;;;;;;;;;;
; Opcache Options  ;
;;;;;;;;;;;;;;;;;;;;

zend_extension=opcache.so

opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 18000
opcache.max_wasted_percentage= 5
opcache.revalidate_freq=60
opcache.use_cwd = 1
opcache.validate_timestamps = 0
opcache.fast_shutdown = 1
