;;;;;;;;;;;;;;;;;;;;
; php.ini Options  ;
;;;;;;;;;;;;;;;;;;;;

cgi.fix_pathinfo = 0
date.timezone = "Etc/UTC"
default_charset = "UTF-8"
display_errors = On
error_reporting = E_ALL & ~E_NOTICE | E_DEPRECATED
ignore_repeated_errors = On
log_errors = On
max_execution_time = 600
max_input_time = -1
memory_limit = 512M
output_buffering = 4096
post_max_size = 32M
realpath_cache_size = 4M
realpath_cache_ttl = 300
upload_max_filesize = 32M
zlib.output_compression = On
